(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Diode:1N4001" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "D" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "1N4001" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 0 -4.445 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "diode" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "50V 1A General Purpose Rectifier Diode, DO-41" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "D*DO?41*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "1N4001_0_1"
        (polyline
          (pts
            (xy -1.27 1.27)
            (xy -1.27 -1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 1.27)
            (xy 1.27 -1.27)
            (xy -1.27 0)
            (xy 1.27 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "1N4001_1_1"
        (pin passive line (at -3.81 0 0) (length 2.54)
          (name "K" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 2.54)
          (name "A" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_UNO_R3" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_UNO_R3" (id 1) (at 5.08 -26.67 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino UNO R3 Microcontroller Module Atmel AVR USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino UNO Microcontroller Module, release 3" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*UNO*R3*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_UNO_R3_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -25.4)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_UNO_R3_1_1"
        (pin no_connect line (at -10.16 -20.32 0) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 10.16 180) (length 2.54)
          (name "IOREF" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "SDA/A4" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -20.32 180) (length 2.54)
          (name "SCL/A5" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -27.94 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymbGamelGe2_v6:Autocom4" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Autocom4" (id 1) (at 0 -7.62 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootprintGamelGe2_v6:Autocom4" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector autocom" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Autocom HE14 connector, single row, 01x04" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Autocom4_1_1"
        (rectangle (start -1.27 -4.953) (end 0 -5.207)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 -2.413) (end 0 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 0.127) (end 0 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 2.667) (end 0 2.413)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.27 3.81) (end 1.27 -6.35)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -5.08 0) (length 3.81)
          (name "Pin_4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymbGamelGe2_v6:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FootprintGamelGe2_v6:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymbGamelGe2_v6:Cp" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Cp" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FootprintGamelGe2_v6:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor, US symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Cp_0_1"
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 1.778)
            (xy -1.27 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 2.032 -1.27) (mid 0 -0.5572) (end -2.032 -1.27)
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Cp_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 3.302)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymbGamelGe2_v6:IRL510" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 1.905 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "IRL510" (id 1) (at 6.35 0 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "FootprintGamelGe2_v6:TO-220-3_Vertical" (id 2) (at 6.35 -1.905 0)
        (effects (font (size 1.27 1.27) italic) (justify left) hide)
      )
      (property "Datasheet" "https://www.vishay.com/docs/91297/sihl510.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "N-Channel Power MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "5.6A Id, 100V Vds, N-Channel Power MOSFET, TO-220" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TO?220*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "IRL510_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 2.54 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 1.778)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.54 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.2794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "IRL510_1_1"
        (pin input line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymbGamelGe2_v6:Omnimate2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at -1.27 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Omnimate2" (id 1) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootprintGamelGe2_v6:OmnimateSL-5,08_1x02_P5.08mm_Vertical" (id 2) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Connector BL/SL 5.08, single row, 01x02, power supply connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Omnimate2_0_0"
        (text "+" (at 1.27 2.54 0)
          (effects (font (size 1.27 1.27)))
        )
      )
      (symbol "Omnimate2_1_1"
        (rectangle (start -1.27 1.27) (end 1.27 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (rectangle (start 0 -2.413) (end 1.27 -2.667)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start 0 0.127) (end 1.27 -0.127)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at 5.08 -2.54 180) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "SymbGamelGe2_v6:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "FootprintGamelGe2_v6:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor 1/4W" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 160.02 121.92) (diameter 0) (color 0 0 0 0)
    (uuid 0c0726bc-34f3-42e8-9a5f-0ffe16108e71)
  )
  (junction (at 199.39 99.06) (diameter 0) (color 0 0 0 0)
    (uuid 0ebf0157-be50-45ce-b1a7-aaaf0ed1082b)
  )
  (junction (at 208.28 104.14) (diameter 0) (color 0 0 0 0)
    (uuid 7c74fe52-64e8-4e25-a6ef-3c424f4e7c77)
  )
  (junction (at 254 127) (diameter 0) (color 0 0 0 0)
    (uuid b65bb4cf-f193-4716-8a5a-c95634fd8120)
  )
  (junction (at 166.37 121.92) (diameter 0) (color 0 0 0 0)
    (uuid bd9e3aef-00f3-4625-84dc-98a08d943fec)
  )
  (junction (at 161.29 78.74) (diameter 0) (color 0 0 0 0)
    (uuid cf377e40-7228-4145-a289-05ebe99b8ab0)
  )
  (junction (at 194.31 88.9) (diameter 0) (color 0 0 0 0)
    (uuid d6f413db-b042-43f9-83a2-89f146cd5a00)
  )
  (junction (at 161.29 86.36) (diameter 0) (color 0 0 0 0)
    (uuid ec427b96-9cbd-4d6d-8dcf-69f74bc26222)
  )
  (junction (at 251.46 127) (diameter 0) (color 0 0 0 0)
    (uuid ec4b09f6-e749-4410-9837-008e8f9ab4dc)
  )
  (junction (at 199.39 120.65) (diameter 0) (color 0 0 0 0)
    (uuid f2b709d6-1e13-4603-9cdd-dc34d7a04714)
  )
  (junction (at 166.37 114.3) (diameter 0) (color 0 0 0 0)
    (uuid f5a83c90-a4ca-4c24-befa-5d98f0f52797)
  )

  (wire (pts (xy 208.28 118.11) (xy 208.28 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 018e03d5-4a18-49be-8385-a6a367a7cf01)
  )
  (wire (pts (xy 153.67 111.76) (xy 158.75 111.76))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c8252ff-ffc9-410a-bbad-c5c970117850)
  )
  (wire (pts (xy 254 127) (xy 256.54 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0c8de49f-64be-42ac-a7f4-5a3908664434)
  )
  (wire (pts (xy 149.86 83.82) (xy 149.86 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0d9ea084-95f7-4a95-9381-6b6c689d33a9)
  )
  (wire (pts (xy 207.01 104.14) (xy 208.28 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 133f4516-59bc-4f51-9176-10c850ace635)
  )
  (wire (pts (xy 234.95 86.36) (xy 241.3 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1489fb1f-8fc9-44b5-8d32-343de4d14ccd)
  )
  (wire (pts (xy 194.31 88.9) (xy 186.69 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1d57366b-520b-41d0-a56f-1246f3f2633b)
  )
  (wire (pts (xy 199.39 96.52) (xy 199.39 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 236e9920-03f2-4a60-8a59-0072a4238698)
  )
  (wire (pts (xy 153.67 116.84) (xy 162.56 116.84))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30602de7-0325-46b7-8fee-33d6593b8976)
  )
  (wire (pts (xy 186.69 88.9) (xy 186.69 90.17))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 377d0150-e119-47b2-8059-ae405588844b)
  )
  (wire (pts (xy 162.56 116.84) (xy 162.56 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3f55146a-fa5d-4411-8af8-a383f07d3c43)
  )
  (wire (pts (xy 161.29 76.2) (xy 161.29 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 42cac427-732a-4a1f-8db2-667431dbd797)
  )
  (wire (pts (xy 208.28 104.14) (xy 214.63 104.14))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 47d68973-b99a-4580-9c6d-7b1a9126abd0)
  )
  (wire (pts (xy 199.39 93.98) (xy 199.39 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 49e24fcf-0be9-4844-abc9-80e675164a7e)
  )
  (wire (pts (xy 194.31 88.9) (xy 199.39 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4e8883aa-eeeb-4a32-b0fa-912b6d53abbb)
  )
  (wire (pts (xy 166.37 114.3) (xy 175.26 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5d731fb8-af2a-4273-a66d-cc7624686a94)
  )
  (wire (pts (xy 161.29 78.74) (xy 171.45 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5de3e03a-63d7-4cdc-98fa-f671b28741cf)
  )
  (wire (pts (xy 161.29 86.36) (xy 171.45 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 61716c5a-bebd-4a86-8914-84bcd9ccbf63)
  )
  (wire (pts (xy 149.86 78.74) (xy 161.29 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6416cbf7-dde2-4a37-8840-0591baf80d18)
  )
  (wire (pts (xy 175.26 123.19) (xy 166.37 123.19))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 69f0f344-146a-45d6-ad35-281932e467cd)
  )
  (wire (pts (xy 266.7 99.06) (xy 273.05 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7f388750-c887-422e-a409-da4e6f80947a)
  )
  (wire (pts (xy 199.39 99.06) (xy 186.69 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8d64884f-5c08-4309-8215-99edf5792572)
  )
  (wire (pts (xy 199.39 125.73) (xy 199.39 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 973bc9d0-445a-44c7-91ee-2deaf66168d5)
  )
  (wire (pts (xy 162.56 114.3) (xy 166.37 114.3))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9e5cbd3e-9880-4b4c-b958-067bf750f2e3)
  )
  (wire (pts (xy 208.28 120.65) (xy 199.39 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba5f0f4c-168c-4f45-9835-d47272aa1075)
  )
  (wire (pts (xy 153.67 121.92) (xy 153.67 119.38))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba6aa1b2-102c-40f2-b64a-efa9ce570245)
  )
  (wire (pts (xy 166.37 121.92) (xy 160.02 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bbb56f93-359d-4d56-9837-41d7ead731ae)
  )
  (wire (pts (xy 186.69 99.06) (xy 186.69 97.79))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bc20a03a-fb01-4914-8d57-0d005adf3bc9)
  )
  (wire (pts (xy 199.39 109.22) (xy 199.39 120.65))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c05452a2-29f6-4d40-a1e2-c9e8b0d64b0e)
  )
  (wire (pts (xy 166.37 123.19) (xy 166.37 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c31581b0-d38a-4fa0-ac7f-ddd14dd82a2d)
  )
  (wire (pts (xy 160.02 121.92) (xy 153.67 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c62d4278-6b5d-4e14-a6ad-d17662e7c6cc)
  )
  (wire (pts (xy 149.86 86.36) (xy 161.29 86.36))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c690449c-8b37-455b-9420-02a4cad33cbb)
  )
  (wire (pts (xy 149.86 81.28) (xy 149.86 78.74))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c8b2e7f7-e3a5-44db-98cf-4669e658094b)
  )
  (wire (pts (xy 208.28 104.14) (xy 208.28 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid cf75685a-2436-42d6-9a50-cb398d9ca2b4)
  )
  (wire (pts (xy 251.46 127) (xy 254 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d01003ba-aefb-46d0-a41d-9dcb1cd6a4a5)
  )
  (wire (pts (xy 259.08 71.12) (xy 259.08 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d21627cf-0bf5-4c80-923b-904439c6213f)
  )

  (label "A0" (at 175.26 114.3 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 04e446b7-0fea-417a-b1e4-eb1eb2d8a41e)
  )
  (label "5V" (at 175.26 123.19 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3ffc70c2-f8f1-4ba5-999f-7752e9c7b6c0)
  )
  (label "A0" (at 273.05 99.06 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 61a6d5c6-726d-477d-9664-2876cd6a3559)
  )
  (label "D1" (at 214.63 104.14 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 93b15e6e-ce64-44f0-bc4f-290ec39b1310)
  )
  (label "5V" (at 259.08 71.12 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 99de259c-efe9-4c0e-bc46-0a3050eadf1c)
  )
  (label "D1" (at 234.95 86.36 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid ca4c2168-a1bb-4877-9ef6-a68faf9a10fd)
  )

  (symbol (lib_id "Diode:1N4001") (at 186.69 93.98 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02d56d2c-b6b5-4ca1-9051-cd7f181a6d0c)
    (property "Reference" "D1" (id 0) (at 189.23 92.7099 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1N4001" (id 1) (at 189.23 95.2499 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" (id 2) (at 182.245 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf" (id 3) (at 186.69 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 48bfec94-2bf3-4732-a1be-133b2c1e1691))
    (pin "2" (uuid d0240a6f-e390-4a0b-99a5-203a64802880))
  )

  (symbol (lib_id "power:+12V") (at 194.31 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 056723be-7fea-44aa-b6ab-b327b0611e04)
    (property "Reference" "#PWR0103" (id 0) (at 194.31 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 194.31 83.82 0))
    (property "Footprint" "" (id 2) (at 194.31 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 194.31 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0ef333e7-0dd0-44b2-bb7a-26ed74a661b2))
  )

  (symbol (lib_id "SymbGamelGe2_v6:Autocom4") (at 148.59 116.84 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0e0f2da0-e61d-4dc5-bcff-5743a2af4d46)
    (property "Reference" "J1" (id 0) (at 148.59 105.41 0))
    (property "Value" "Autocom4" (id 1) (at 148.59 107.95 0))
    (property "Footprint" "FootprintGamelGe2_v6:Autocom4" (id 2) (at 148.59 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 148.59 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4b76407f-687d-4d08-9903-f82746b4f564))
    (pin "2" (uuid f24ea7b2-ebfa-4ea1-8cae-6634f89d1c67))
    (pin "3" (uuid 3b6c68ad-83f1-4a2b-98c7-df1fa569cc7b))
    (pin "4" (uuid 21d27098-69a5-4a06-96f8-ddc5527c30f5))
  )

  (symbol (lib_id "power:GND") (at 160.02 129.54 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 12c74b63-d2c9-4bab-95a1-1088b1f3832f)
    (property "Reference" "#PWR0106" (id 0) (at 160.02 135.89 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 160.02 134.62 0))
    (property "Footprint" "" (id 2) (at 160.02 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 160.02 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ba840c69-76ce-4cfa-b264-ec912ce6f47d))
  )

  (symbol (lib_id "SymbGamelGe2_v6:Cp") (at 161.29 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 3e186d80-99e4-4fef-bbcc-3087d732a0f3)
    (property "Reference" "C2" (id 0) (at 165.1 80.6449 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Cp" (id 1) (at 165.1 83.1849 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FootprintGamelGe2_v6:CP_Radial_D10.0mm_P5.00mm" (id 2) (at 161.29 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 161.29 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 76bd80f5-2b47-493f-ace9-da85a877aa36))
    (pin "2" (uuid 46fa09b7-a00d-4681-aa47-f5420dbcc1f5))
  )

  (symbol (lib_id "SymbGamelGe2_v6:C") (at 160.02 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 500298f6-b9ed-4e53-bde6-024545f1a90a)
    (property "Reference" "C1" (id 0) (at 163.83 124.4599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 163.83 126.9999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FootprintGamelGe2_v6:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 160.9852 129.54 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 160.02 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d6962950-4b71-4ba8-ac78-7b9bfb3edf70))
    (pin "2" (uuid 4e00f560-8021-4e81-b35e-f0ec870c4011))
  )

  (symbol (lib_id "SymbGamelGe2_v6:Omnimate2") (at 144.78 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 5a0f2dc4-540a-460b-a5b6-0e7e0baafdef)
    (property "Reference" "J3" (id 0) (at 142.24 80.1376 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Omnimate2" (id 1) (at 142.24 82.6776 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootprintGamelGe2_v6:OmnimateSL-5,08_1x02_P5.08mm_Vertical" (id 2) (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 146.05 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c6cf0879-fae5-498d-a647-b87e1ea08878))
    (pin "2" (uuid 4a170adf-2c48-4dd3-8899-5bdfb579b6d7))
  )

  (symbol (lib_id "power:GND") (at 158.75 111.76 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63183de5-2468-46f3-bb84-63dadb2b103e)
    (property "Reference" "#PWR0102" (id 0) (at 158.75 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 158.75 116.84 0))
    (property "Footprint" "" (id 2) (at 158.75 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 158.75 111.76 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9712ee9a-0c04-48ec-97b6-649583c02e97))
  )

  (symbol (lib_id "SymbGamelGe2_v6:R") (at 208.28 114.3 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 63622b85-ffc5-43a3-94fb-f01b29a8acd4)
    (property "Reference" "R2" (id 0) (at 210.82 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 210.82 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FootprintGamelGe2_v6:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 206.502 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 208.28 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b94326e-f7bf-4dbf-8a23-87f97d0455b1))
    (pin "2" (uuid e73ce984-61c1-440b-8d6a-e6928e7cdf0d))
  )

  (symbol (lib_id "power:GND") (at 161.29 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 65588749-fbd0-478e-a21d-64c0687d86ef)
    (property "Reference" "#PWR0107" (id 0) (at 161.29 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 161.29 91.44 0))
    (property "Footprint" "" (id 2) (at 161.29 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5a489319-c889-41f1-8a4f-ab056b93a165))
  )

  (symbol (lib_id "MCU_Module:Arduino_UNO_R3") (at 254 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 84f63bb6-4eb9-4689-a4f3-3048ae3cbd72)
    (property "Reference" "A1" (id 0) (at 261.0994 71.12 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Arduino_UNO_R3" (id 1) (at 261.0994 73.66 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Module:Arduino_UNO_R3" (id 2) (at 254 99.06 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.arduino.cc/en/Main/arduinoBoardUno" (id 3) (at 254 99.06 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 51c0aba4-67d4-4c68-a0f5-c131bc9fee2f))
    (pin "10" (uuid 68241e35-c8b4-4c7d-85bc-ea8375a3e979))
    (pin "11" (uuid c980b7ff-8a8c-4a71-94b5-28a9decd5230))
    (pin "12" (uuid d338c701-2b93-410c-9ecd-57e3e942d213))
    (pin "13" (uuid 900147d5-2fd5-44de-a569-13801c881b8f))
    (pin "14" (uuid 0293c64d-258d-417b-8c4c-df5bec9d92d9))
    (pin "15" (uuid fc8e4073-d1c9-4294-b9b9-725298f47036))
    (pin "16" (uuid 57c2508f-af97-4bee-a0d0-e4d3338a8afd))
    (pin "17" (uuid d8e316bc-9aac-4a28-a7c0-0545ca456e86))
    (pin "18" (uuid 42f64f7b-7c58-4d50-b295-26f48afc18ac))
    (pin "19" (uuid 407e6866-ce57-4a0b-a169-7eac092652fe))
    (pin "2" (uuid ba637796-cd5e-4391-97dd-a6f6598af957))
    (pin "20" (uuid 6e099f76-862b-4da1-ba9f-8f24ae0c8d30))
    (pin "21" (uuid 562a83a1-e4c0-40ec-8dfc-c6fb263ac835))
    (pin "22" (uuid 3dc507ae-48ea-4f1e-8962-e73c0e5934f6))
    (pin "23" (uuid 03b222f2-b421-4321-bd3f-6d6f6cf41dce))
    (pin "24" (uuid 27a9d1e1-420e-4ba3-851a-0d64ecd77756))
    (pin "25" (uuid 34bc26a4-b99a-4092-a509-a89292dd3acb))
    (pin "26" (uuid ea853174-c3b9-4253-8569-bd8ce3593d30))
    (pin "27" (uuid 874544c5-f21b-49eb-a67b-c0e80f5253f1))
    (pin "28" (uuid 971c0335-c37f-4b11-8944-3c6bcd551cc7))
    (pin "29" (uuid 51f2f019-0400-459d-ba65-9b144ff75eda))
    (pin "3" (uuid 96edc933-1b50-4eef-a2de-b2f1cc02a7e7))
    (pin "30" (uuid ad26ba90-b38d-485b-8f93-ba702ebb695a))
    (pin "31" (uuid ef580b72-4fff-4db9-b8c7-073293d6aac5))
    (pin "32" (uuid 2bdda21f-13ee-449a-b227-9a54419c8b42))
    (pin "4" (uuid 1da254ed-29b1-422b-95d9-60841f7f8478))
    (pin "5" (uuid a2164008-657b-47d6-89c6-d33a0f994fb2))
    (pin "6" (uuid bb5b8563-8aeb-4b58-8ad3-b9c00376a282))
    (pin "7" (uuid c26b5e1b-cc90-4133-9352-3657147f8158))
    (pin "8" (uuid 0e1ea3f9-0ea3-4f98-af6d-5c06b522a7cb))
    (pin "9" (uuid ac331fa9-bac5-4a09-a298-289f5568592f))
  )

  (symbol (lib_id "power:GND") (at 251.46 127 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 86575639-c0f5-4a35-be5a-29b15155e682)
    (property "Reference" "#PWR0105" (id 0) (at 251.46 133.35 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 251.46 132.08 0))
    (property "Footprint" "" (id 2) (at 251.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 251.46 127 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 633e75a6-1f25-4158-8638-61faf26d6ff1))
  )

  (symbol (lib_id "SymbGamelGe2_v6:R") (at 166.37 118.11 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9a1a36ae-83d2-42f4-8400-f832c995665b)
    (property "Reference" "R1" (id 0) (at 168.91 116.8399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "R" (id 1) (at 168.91 119.3799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FootprintGamelGe2_v6:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (id 2) (at 164.592 118.11 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 166.37 118.11 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1ee44092-8c49-401d-9df4-130e39ea4442))
    (pin "2" (uuid 5ec83aa8-d699-4dfc-afc7-3f0d8566b21a))
  )

  (symbol (lib_id "SymbGamelGe2_v6:C") (at 171.45 82.55 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid dfa79366-7445-4f78-8c0b-12e88ad4068f)
    (property "Reference" "C3" (id 0) (at 175.26 81.2799 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "C" (id 1) (at 175.26 83.8199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FootprintGamelGe2_v6:C_Rect_L7.0mm_W2.5mm_P5.00mm" (id 2) (at 172.4152 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 171.45 82.55 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 971feff7-51bc-453a-a7c3-5cb1d7078fdc))
    (pin "2" (uuid dee90b54-2f54-46e4-bea2-a6181b15e0ca))
  )

  (symbol (lib_id "SymbGamelGe2_v6:Omnimate2") (at 204.47 93.98 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e23b6cef-719a-44bf-b1e6-27349ddaa63d)
    (property "Reference" "J2" (id 0) (at 207.01 92.8376 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Omnimate2" (id 1) (at 207.01 95.3776 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "FootprintGamelGe2_v6:OmnimateSL-5,08_1x02_P5.08mm_Vertical" (id 2) (at 203.2 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 203.2 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid edbf484e-3a60-4b37-842d-93f7cfe477cd))
    (pin "2" (uuid 54e7c127-214a-4cf8-9905-2617a540cd8f))
  )

  (symbol (lib_id "power:+12V") (at 161.29 76.2 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e41c452c-c3bb-4a51-9ba5-1ac4157e041a)
    (property "Reference" "#PWR0104" (id 0) (at 161.29 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 163.83 74.9299 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 161.29 76.2 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b756e07f-16d6-47b6-bc2a-f30c501bf7f9))
  )

  (symbol (lib_id "SymbGamelGe2_v6:IRL510") (at 201.93 104.14 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f38fe052-25ab-4d78-98cf-0647dc3b5bcc)
    (property "Reference" "Q1" (id 0) (at 195.58 102.8699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "IRL510" (id 1) (at 195.58 105.4099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "FootprintGamelGe2_v6:TO-220-3_Horizontal_TabDown" (id 2) (at 195.58 102.235 0)
      (effects (font (size 1.27 1.27) italic) (justify left) hide)
    )
    (property "Datasheet" "https://www.vishay.com/docs/91297/sihl510.pdf" (id 3) (at 201.93 104.14 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid f4ebe3d3-d2f8-4278-9fe5-abbd9eaaef37))
    (pin "2" (uuid 29c22f8c-7d92-47de-8122-4eb5b70486da))
    (pin "3" (uuid 78ea93d6-5955-4bc8-822e-e1f7523bc3b1))
  )

  (symbol (lib_id "power:GND") (at 199.39 125.73 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid fb0870f4-892d-40c9-986c-d8e4838dbaa1)
    (property "Reference" "#PWR0101" (id 0) (at 199.39 132.08 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 199.39 130.81 0))
    (property "Footprint" "" (id 2) (at 199.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 199.39 125.73 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid dc14c1c8-56eb-42b6-878b-13d783ae30b6))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/fb0870f4-892d-40c9-986c-d8e4838dbaa1"
      (reference "#PWR0101") (unit 1) (value "GND") (footprint "")
    )
    (path "/63183de5-2468-46f3-bb84-63dadb2b103e"
      (reference "#PWR0102") (unit 1) (value "GND") (footprint "")
    )
    (path "/056723be-7fea-44aa-b6ab-b327b0611e04"
      (reference "#PWR0103") (unit 1) (value "+12V") (footprint "")
    )
    (path "/e41c452c-c3bb-4a51-9ba5-1ac4157e041a"
      (reference "#PWR0104") (unit 1) (value "+12V") (footprint "")
    )
    (path "/86575639-c0f5-4a35-be5a-29b15155e682"
      (reference "#PWR0105") (unit 1) (value "GND") (footprint "")
    )
    (path "/12c74b63-d2c9-4bab-95a1-1088b1f3832f"
      (reference "#PWR0106") (unit 1) (value "GND") (footprint "")
    )
    (path "/65588749-fbd0-478e-a21d-64c0687d86ef"
      (reference "#PWR0107") (unit 1) (value "GND") (footprint "")
    )
    (path "/84f63bb6-4eb9-4689-a4f3-3048ae3cbd72"
      (reference "A1") (unit 1) (value "Arduino_UNO_R3") (footprint "Module:Arduino_UNO_R3")
    )
    (path "/500298f6-b9ed-4e53-bde6-024545f1a90a"
      (reference "C1") (unit 1) (value "C") (footprint "FootprintGamelGe2_v6:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/3e186d80-99e4-4fef-bbcc-3087d732a0f3"
      (reference "C2") (unit 1) (value "Cp") (footprint "FootprintGamelGe2_v6:CP_Radial_D10.0mm_P5.00mm")
    )
    (path "/dfa79366-7445-4f78-8c0b-12e88ad4068f"
      (reference "C3") (unit 1) (value "C") (footprint "FootprintGamelGe2_v6:C_Rect_L7.0mm_W2.5mm_P5.00mm")
    )
    (path "/02d56d2c-b6b5-4ca1-9051-cd7f181a6d0c"
      (reference "D1") (unit 1) (value "1N4001") (footprint "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal")
    )
    (path "/0e0f2da0-e61d-4dc5-bcff-5743a2af4d46"
      (reference "J1") (unit 1) (value "Autocom4") (footprint "FootprintGamelGe2_v6:Autocom4")
    )
    (path "/e23b6cef-719a-44bf-b1e6-27349ddaa63d"
      (reference "J2") (unit 1) (value "Omnimate2") (footprint "FootprintGamelGe2_v6:OmnimateSL-5,08_1x02_P5.08mm_Vertical")
    )
    (path "/5a0f2dc4-540a-460b-a5b6-0e7e0baafdef"
      (reference "J3") (unit 1) (value "Omnimate2") (footprint "FootprintGamelGe2_v6:OmnimateSL-5,08_1x02_P5.08mm_Vertical")
    )
    (path "/f38fe052-25ab-4d78-98cf-0647dc3b5bcc"
      (reference "Q1") (unit 1) (value "IRL510") (footprint "FootprintGamelGe2_v6:TO-220-3_Horizontal_TabDown")
    )
    (path "/9a1a36ae-83d2-42f4-8400-f832c995665b"
      (reference "R1") (unit 1) (value "R") (footprint "FootprintGamelGe2_v6:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
    (path "/63622b85-ffc5-43a3-94fb-f01b29a8acd4"
      (reference "R2") (unit 1) (value "R") (footprint "FootprintGamelGe2_v6:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal")
    )
  )
)
